Standard Bonuses by Group															
															
Bonus Stat	Of Name	Arm	Shld	Helm	Belt	Cape	Gaunt	Boot	Ring	Amul					
															
Might	of Might	5	0	10	10	10	10	5	10	10					
Intellect	of Thought	5	0	10	10	10	10	5	10	10					
Personality	of Charm	5	0	10	10	10	10	10	10	10					
Endurance	of Vigor	5	0	10	10	10	10	5	10	10					
Accuracy	of Precision	5	0	10	10	10	10	5	10	10					
Speed	of Speed	5	0	10	10	10	10	25	10	10					
Luck	of Luck	5	0	10	10	10	10	10	10	10					
Hit Points	of Health	10	5	5	0	10	5	10	10	10					
Spell Points	of Magic	10	5	10	0	10	10	10	10	10					
Armor Class	of Defense	20	20	10	0	10	10	5	10	10					
Fire Resistance	of Fire Resistance	10	10	5	0	10	15	5	10	10					
Air Resistance	of Air Resistance	5	10	5	0	5	10	5	5	5					
Water Resistance	of Water Resistance	5	10	5	0	5	10	5	5	5					
Earth Resistance	of Earth Resistance	5	10	5	0	5	10	5	5	5					
Mind Resistance	of Mind Resistance	5	10	5	0	5	5	5	5	5					
Body Resistance	of Body Resistance	5	10	5	0	5	5	5	5	5					
Alchemy skill	of Alchemy	0	0	0	5	5	0	5	10	15					
Stealing skill	of Stealing	0	0	0	0	0	0	0	0	0					
Disarm skill	of Disarming	0	0	5	5	5	20	5	15	5					
ID Item skill	of Items	0	0	5	5	5	5	5	10	15					
ID Monster skill	of Monsters	0	0	0	5	5	5	5	10	15					
Armsmaster skill	of Arms	10	10	10	10	0	10	10	0	0					
Dodge skill	of Dodging	0	0	0	0	0	0	0	0	0					
Unarmed skill	of the Fist	0	0	0	0	0	0	0	0	0					
															
		90	70	115	70	115	120	110	115	115					
															
	Bonus range for Standard by Level					Value Mod= (+100 / Plus of Item)									
	lvl	min	max												
	1	0	0												
	2	1	5												
	3	3	8												
	4	6	11												
	5	12	20												
	6	30	30												
															
	(note weapons can only have Special Bonuses)														
